/* General Styles */
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #ffffff, #000000);
  background-attachment: fixed;
  background-size: cover;
}

.jp {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

h1 {
  font-size: 36px;
  color: #333;
  margin-bottom: 20px;
}

/* Login Form */
.login-form {
  display: flex;
  flex-direction: column;
  width: 400px;
  padding: 40px;
  background-color: #fff;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  transition: all 0.3s ease;
}

.login-form:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.login-form input {
  padding: 12px 15px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
  transition: border 0.3s ease;
}

.login-form input:focus {
  border-color: #e63946;
  outline: none;
}

.login-form button {
  padding: 15px;
  background-color: #e63946;
  border: none;
  color: #fff;
  font-size: 18px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
  transition: background-color 0.3s ease;
}

.login-form button:hover {
  background-color: #ff3f57;
}

/* Error/Success Message */
p {
  margin-top: 20px;
  font-size: 16px;
  color: #e63946;
  text-align: center;
}

@media (max-width: 768px) {
  .login-form {
      width: 90%;
      padding: 30px;
  }
}
