.menu-page {
  padding: 20px;
  text-align: center;
  background-image: url("https://t3.ftcdn.net/jpg/02/21/40/16/360_F_221401603_6urJw6Di9KjlgcPgLfkdVLHtc5Q21aCx.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.menu-item-details {
  color: black;
}

.menu-page h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.menu-section {
  margin-bottom: 40px;
}

.menu-section h2 {
  font-size: 2em;
  margin-bottom: 15px;
  border-bottom: 2px solid #333;
  display: inline-block;
  padding-bottom: 5px;
}

.menu-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.menu-item {
  margin: 15px;
  text-align: center;
  width: 250px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}

.menu-item img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.menu-item-details {
  padding: 10px;
  background-color: #f7f7f7;
}

.menu-item-details h3 {
  margin: 10px 0;
  font-size: 1.5em;
}

.menu-item-details p {
  font-size: 1.2em;
  color: #333;
}